let g:jedi#force_py_version = 3

let g:jedi#auto_initialization = 0
let g:jedi#auto_vim_configuration = 0
let g:jedi#use_splits_not_buffers = 'right'

let g:jedi#completions_command = ''                   " disable completion
let g:jedi#goto_command = '<localleader>d'
" let g:jedi#goto_assignments_command = '<leader>g'
" let g:jedi#goto_definitions_command = ''
let g:jedi#documentation_command = '<localleader>K'
let g:jedi#usages_command = '<localleader>n'
let g:jedi#rename_command = '<localleader>r'

let g:jedi#smart_auto_mappings = 0
let g:jedi#popup_on_dot = 0
