" List of plugins for vim and nvim.
" Want to keep the primary functionality of the way I use
" vim available to as low a version as possible, which is
" determined here by vim-airline, something like vim-7.4
if exists(':Plug')
    Plug 'tpope/vim-surround'
    Plug 'tpope/vim-commentary'
    Plug 'Lokaltog/vim-easymotion'
    Plug 'bling/vim-airline'
    Plug 'jeffkreeftmeijer/vim-numbertoggle'
    Plug 'jonathanfilip/vim-lucius'
    Plug 'maxbrunsfeld/vim-yankstack'
    Plug 'junegunn/vim-easy-align'
endif

