let g:pymode_python = 'python3'
" let g:pymode = 1
let g:pymode_indent = 0
let g:pymode_folding = 1
let g:pymode_motion = 1
" let g:pymode_doc = 1
" let g:pymode_doc_bind = 'K'
" let g:pymode_virtualenv = 1
" let g:pymode_virtualenv_path = $VIRTUAL_ENV

" let g:pymode_run = 1
" let g:pymode_run_bind = '<leader>r'

let g:pymode_breakpoint = 1
let g:pymode_breakpoint_bind = '<leader>p'
" let g:pymode_breakpoint_cmd = ''  " automatic
let g:pymode_lint = 0

" TODO: use! refactoring, find definition, etc.
let g:pymode_rope = 0
let g:pymode_rope_completion = 0
